body
{
    font-family: 'YS Text', 'Helvetica Neue', Arial, sans-serif;
}

h1,
h2
{
    font-weight: 500;
    font-size: 22px;
}

ul
{
    margin: 0;
    padding: 0;
}

.link
{
    cursor: pointer;
    text-decoration: none;
}

.link_blue
{
    color: #0054B9;
}

.site
{
    display: grid;
    grid-template-rows: 100px auto;
}

.header
{
    margin: 10px 6px;
    padding-left: 30px;
    display: flex;
    justify-content: space-between;
}

.city
{
    color: #c2c2c2;
}

.account
{
    display: flex;
    flex-direction: row;
}

.account__settings
{
    margin-right: 40px;
}

.mail
{
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 2px 0 rgba(0,0,0,.1), 0 2px 6px 0 rgba(0,0,0,.1);
    width: 200px;
    padding: 10px;
    box-sizing: border-box;
}

.mail__login
{
    font-weight: bold;
}

.mail__login::first-letter
{
    color: #CC0000;
}

.mail__count
{
    margin-top: 15px;
}

.main
{
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 2fr;
    grid-template-columns: repeat(12, 1fr);
}

.news
{
    min-width: 580px;
}

.news-tab
{
    grid-column: 3 / 12;
    display: flex;
    padding: 10px;
}

.news__links
{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.news__date
{
    font-size: 14px;
}

.news__now
{
    margin-right: 12px;
}

.news__ekb
{
    margin-right: 12px;
}

.text_dim
{
    color: #999;
}

.news-list
{
    line-height: 1.36;
}

.news-list__item
{
    margin-bottom: 10px;
}

.stocks
{
    list-style-type: none;
    margin: 0;
    display: flex;
    flex-direction: row;
}

.stocks-item
{
    margin-right: 10px;
}

.stocks-item__name
{
    font-weight: bold;
    margin-right: 5px;
}

.teaser
{
    margin-left: 80px;
    padding: 8px 4px 4px 20px;
    align-self: center;
}

.teaser__logo
{
    display: flex;
}

.teaser__age
{
    align-self: flex-start;
    font-size: 14px;
}

.teaser__title
{
    margin-bottom: 10px;
}

.yandex-main
{
    grid-column: 2 / 12;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.yandex-search
{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.yandex-logo
{
    width: 140px;
    height: 100px;
}

.yandex-services
{
    list-style-type: none;
    padding: 0;
    display: flex;
    margin: 0 0 10px;
}

.service-item__link
{
    color: #0054b9;
    font-size: 20px;
    margin-right: 20px;
}

.search-line
{
    display: flex;
}

.search-line__button
{
    width: 88px;
    font-size: 16px;
    background-color: #FFD83B;
    border: none;
}

.search-line__input
{
    display: block;
    width: 750px;
    height: 36px;
    border: 2px solid #FFD83B;
}

.yandex-search__text
{
    display: block;
    margin-top: 10px;
}

.yandex-search__ads
{
    width: 980px;
    height: 110px;
    align-self: flex-start;
}

.weather__icon
{
    background-image: url("img/weather.svg");
    width: 36px;
    height: 36px;
}

.widgets
{
    grid-column: 2 / 11;
    display: flex;
}

.weather-value
{
    display: flex;
}

.weather-value__now,
.traffic__now
{
    font-size: 28px;
    margin: 0 5px;
}

.weather-value__nigth-day,
.traffic__status
{
    font-size: 13px;
}

.widgets__title
{
    font-size: 18px;
}

.list-default
{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.visiting-list
{
    font-size: 12px;
}

.visiting-list__item,
.tv-list__item,
.poster-list__item
{
    margin-bottom: 8px;
}

.funny-lines
{
    display: flex;
    flex-direction: column;
    font-size: 12px;
}

.funny-lines__section
{
    margin-bottom: 5px;
}

.fun__show-more
{
    display: block;
    font-size: 12px;
    margin-top: 30px;
}

.fun__show-more .fas
{
    margin-right: 5px;
}

.tv-title__button
{
    border-radius: 5px;
    background-color: #418af9;
    background-image: linear-gradient(-225deg,#58c2ff 0%,#8080ff 100%);
    color: white;
    padding: 5px;
    border: 0;
    width: 90px;
    height: 25px;
    margin-left: 10px;
}

.tv-title
{
    display: flex;
    align-items: center;
}

.tv-list,
.poster-list
{
    font-size: 13px;
}

.traffic__icon
{
    background-image: url("img/green-light.svg");
    width: 33px;
    height: 30px;
    margin-right: 5px;
}

.traffic-value
{
    display: flex;
    align-items: center;
}

.traffic__status
{
    margin-left: 10px;
}

.map
{
    display: flex;
    flex-direction: column;
}

.map-links
{
    font-size: 12px;
    display: flex;
    flex-direction: column;
    letter-spacing: .5px;
}

.map-links__link
{
    margin-bottom: 5px;
}

.widgets
{
    display: flex;
    justify-content: space-between;
}
